# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:50:21  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		beta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY beta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:21  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE beta.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_30 -to IDE_IOW
set_location_assignment PIN_2 -to VG_RES
set_location_assignment PIN_100 -to VG_HLT
set_location_assignment PIN_31 -to VG_CS
set_location_assignment PIN_5 -to VG_CLK
set_location_assignment PIN_6 -to VG_RAWR
set_location_assignment PIN_8 -to VG_RSLK
set_location_assignment PIN_7 -to VG_SR
set_location_assignment PIN_9 -to VG_SL
set_location_assignment PIN_13 -to VG_TR43
set_location_assignment PIN_14 -to VG_WD
set_location_assignment PIN_97 -to FD_DSEL0
set_location_assignment PIN_98 -to FD_DSEL1
set_location_assignment PIN_99 -to FD_SIDE
set_location_assignment PIN_1 -to FD_WRD
set_location_assignment PIN_25 -to IDE_HD[15]
set_location_assignment PIN_23 -to IDE_HD[13]
set_location_assignment PIN_22 -to IDE_HD[12]
set_location_assignment PIN_77 -to M1
set_location_assignment PIN_75 -to RESET
set_location_assignment PIN_72 -to WR
set_location_assignment PIN_71 -to RD
set_location_assignment PIN_70 -to IORQ
set_location_assignment PIN_69 -to MREQ
set_location_assignment PIN_68 -to NMI
set_location_assignment PIN_63 -to D[4]
set_location_assignment PIN_60 -to D[3]
set_location_assignment PIN_57 -to D[5]
set_location_assignment PIN_55 -to D[6]
set_location_assignment PIN_52 -to D[2]
set_location_assignment PIN_50 -to D[1]
set_location_assignment PIN_49 -to D[0]
set_location_assignment PIN_48 -to A15ROM
set_location_assignment PIN_47 -to D[7]
set_location_assignment PIN_41 -to IORQGE
set_location_assignment PIN_35 -to CLKIN
set_location_assignment PIN_10 -to VG_IRQ
set_location_assignment PIN_12 -to VG_DRQ
set_location_assignment PIN_32 -to FD_RDD
set_location_assignment PIN_21 -to IDE_HD[11]
set_location_assignment PIN_17 -to IDE_HD[8]
set_location_assignment PIN_19 -to IDE_HD[9]
set_location_assignment PIN_20 -to IDE_HD[10]
set_location_assignment PIN_37 -to BF_IOR
set_location_assignment PIN_36 -to BF_EBL
set_location_assignment PIN_81 -to BT_IDE
set_location_assignment PIN_85 -to BT_MAGIC
set_location_assignment PIN_84 -to BT_ZPAGE
set_location_assignment PIN_83 -to BT_DOS
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_29 -to RTC_AS
set_location_assignment PIN_79 -to RTC_CS
set_location_assignment PIN_27 -to RTC_DS
set_location_assignment PIN_28 -to RTC_RW
set_location_assignment PIN_80 -to BT_SD
set_location_assignment PIN_93 -to SD_CLK
set_location_assignment PIN_96 -to SD_CS
set_location_assignment PIN_92 -to SD_MISO
set_location_assignment PIN_94 -to SD_MOSI
set_location_assignment PIN_44 -to Ah[14]
set_location_assignment PIN_40 -to A14ROM
set_location_assignment PIN_42 -to Ah[15]
set_location_assignment PIN_45 -to Ah[13]
set_location_assignment PIN_46 -to Ah[12]
set_location_assignment PIN_54 -to Al[0]
set_location_assignment PIN_56 -to Al[1]
set_location_assignment PIN_58 -to Al[2]
set_location_assignment PIN_61 -to Al[3]
set_location_assignment PIN_64 -to Ah[8]
set_location_assignment PIN_67 -to Al[5]
set_location_assignment PIN_76 -to Ah[7]
set_location_assignment PIN_87 -to Al[4]
set_location_assignment PIN_88 -to Ah[9]
set_location_assignment PIN_89 -to Ah[10]
set_location_assignment PIN_90 -to Ah[11]
set_location_assignment PIN_16 -to VG_WFDE
set_location_assignment PIN_24 -to IDE_HD[14]